{
  "name": "@MurphyCharitableFoundation/mcf-kind-ui",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
